{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist",
    "incremental": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "test", "dist", "scripts", "**/*spec.ts"]
}
